{
  "name": "OpenTrons",
  "productName": "OT One App",
  "version": "1.1.3",
  "description": "This is the frontend component the OpenTrons OT.One. It's a browser user interface served from the OT.One and it uses Autobahn|JS for connection to the backend running Crossbar.io.",
  "main": "main.js",
  "dependencies": {
    "autobahn": "^0.10.1",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "0.0.2",
    "jquery": "^1.11.1",
    "nightlife-rabbit": "git+https://github.com/opentrons/nightlife-rabbit",
    "node-clogger": "git+https://github.com/christian-raedel/node-clogger.git#v0.3.3",
    "zip-folder": "^1.0.0",
    "winston": "^2.2.0",
    "electron-debug": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenTrons/otone_frontend.git"
  },
  "author": {
    "name": "engineering@opentrons.com",
    "email": "engineering@opentrons.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenTrons/otone_frontend/issues"
  },
  "homepage": "https://github.com/OpenTrons/otone_frontend"
}
